<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning</title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        .main{
            height:auto;
            width:100vw;
             }

        .container{
            height:400px;
            width:100%;
            background-image: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
        .container,h1{
            text-align: center;
           padding-top: 50px;
           color:blue;
           text-transform: uppercase;
           font-size:5vw;
        }

        .container,p{
            color:rgb(66, 66, 148);
            font-size:2vw;
            text-align: center;
        }

        .sub-container{
            width:100%;
            height:575px;
            background-color: pink;
            }

        .box{
            height:250px;
            width:30%;
            margin-left:2.5%;
            margin-top:25px;
            border: 2px solid blue;
            border-radius: 10px;
            float:left;
        }
        
    </style>
</head>

<div class="main"> <!-- main start -->

<div class="container"> <!-- container start -->
    <h1>Hello</h1>
    <p>Lorem ;hdolor sit amet consectetur adipisicing elit. Suscipit, cupiditate facilis sint eligendi neque natus quibusdam, veniam minima laboriosam, nostrum minus laudantium expedita temporibus impedit ipsa doloremque eos ex dolore?</p><img src="" alt="">
    </div> <!-- container end -->

<div class="sub-container"> <!-- sub-container start -->

<div class="box"><img src="img/images.jpg" style="height:250px; width:100%; border:2px solid blue; border-radius: 10px;"></div>
<div class="box"><img src="img/image2.jpg" style="height:250px; width:100%; border:2px solid blue; border-radius: 10px;"></div>
<div class="box"><img src="img/image3.jpg" style="height:250px; width:100%; border:2px solid blue; border-radius: 10px;"></div>
<div class="box"><img src="img/images.jpg" style="height:250px; width:100%; border:2px solid blue; border-radius: 10px;"></div>
<div class="box"><img src="img/image2.jpg" style="height:250px; width:100%; border:2px solid blue; border-radius: 10px;"></div>
<div class="box"><img src="img/image3.jpg" style="height:250px; width:100%; border:2px solid blue; border-radius: 10px;"></div>

</div> <!-- sub-container end-->

</div> <!-- main end-->

</body>
</html>